{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database":[{
    "FromName":"PurocumentLib.Dbcontext.IPurocumentDbcontext,PurocumentLib",
    "ToName":"PurocumentLib.Dbcontext.PurocumentDbcontext,PurocumentLib",
    "LifeScope":0,
    "ConstructorParams":["Data Source=F:\\Develop\\yingujiudianEF\\Database\\test.db"]
  }],
  "Service":[{
    "FromName":"PurocumentLib.Service.IBizTypeService,PurocumentLib",
    "ToName":"PurocumentLib.Service.BizTypeService,PurocumentLib",
    "LifeScope":0
    },{
      "FromName":"PurocumentLib.Service.IDepartmentService,PurocumentLib",
      "ToName":"PurocumentLib.Service.DepartmentService,PurocumentLib",
      "LifeScope":0
    },{
      "FromName":"PurocumentLib.Service.IGoodsClass,PurocumentLib",
      "ToName":"PurocumentLib.Service.GoodsClassService,PurocumentLib",
      "LifeScope":0
    },{
      "FromName":"PurocumentLib.Service.IGoodsService,PurocumentLib",
      "ToName":"PurocumentLib.Service.GoodsService,PurocumentLib",
      "LifeScope":0
    },{
      "FromName":"PurocumentLib.Service.IPurchasingplanService,PurocumentLib",
      "ToName":"PurocumentLib.Service.PurchasingplanService,PurocumentLib",
      "LifeScope":0
    },{
      "FromName":"PurocumentLib.Service.IUnitService,PurocumentLib",
      "ToName":"PurocumentLib.Service.UnitService,PurocumentLib",
      "LifeScope":0
    }],
    "Handler":[{
      "FromName":"PurocumentLib.Message.Request.AddGoodsRequest,PurocumentLib",
      "ToName":"PurocumentLib.Message.Handler.AddGoodsHandler,PurocumentLib",
      "LifeScope":0
    },{
      "FromName":"PurocumentLib.Message.Request.CreatePurocumentPlanRequest,PurocumentLib",
      "ToName":"PurocumentLib.Message.Handler.CreatePurocumentPlanHandler,PurocumentLib",
      "LifeScope":0
    },{
      "FromName":"PurocumentLib.Message.Request.AddGoodsClassRequest,PurocumentLib",
      "ToName":"PurocumentLib.Message.Handler.AddGoodsClassHandler,PurocumentLib",
      "LifeScope":0
    },{
      "FromName":"PurocumentLib.Message.Request.UpdateGoodsClassRequest,PurocumentLib",
      "ToName":"PurocumentLib.Message.Handler.UpdateGoodsClassHandler,PurocumentLib",
      "LifeScope":0
    },{
      "FromName":"PurocumentLib.Message.Request.GoodsClassDisableRequest,PurocumentLib",
      "ToName":"PurocumentLib.Message.Handler.GoodsClassDisableHandler,PurocumentLib",
      "LifeScope":0
    },{
      "FromName":"PurocumentLib.Message.Request.AddDepartmentRequest,PurocumentLib",
      "ToName":"PurocumentLib.Message.Handler.AddDepartmentHandler,PurocumentLib",
      "LifeScope":0
    },{
      "FromName":"PurocumentLib.Message.Request.UpdateDepartmentRequest,PurocumentLib",
      "ToName":"PurocumentLib.Message.Handler.UpdateDepartmentHandler,PurocumentLib",
      "LifeScope":0
    },{
      "FromName":"PurocumentLib.Message.Request.UpdateGoodsRequest,PurocumentLib",
      "ToName":"PurocumentLib.Message.Handler.UpdateGoodsHandler,PurocumentLib",
      "LifeScope":0
    },{
      "FromName":"PurocumentLib.Message.Request.DisableGoodsRequest,PurocumentLib",
      "ToName":"PurocumentLib.Message.Handler.DisableGoodsHandler,PurocumentLib",
      "LifeScope":0
    }]
}
